# CopyLookLook

./: README.md  build.gradle
src/androidTest/java/com/example/copylooklook/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/copylooklook/: MainActivity.java  NewsInfoActivity.java
src/main/java/com/example/sharepres/: SharePres.java
src/main/java/com/uwei/NetUtils/: CheckNetWork.java  Connect.java  OnDoubleClickListener.java  ThumbnailDownloader.java
src/main/java/com/uwei/fragment/: MeiriFragment.java  WangyiFragment.java  ZhihuFragment.java
src/main/java/com/uwei/po/: News.java
src/main/java/com/uwei/utils/: CalculateInSampleSize.java  SaveImg.java
src/main/res/layout/: activity_main.xml  activity_news_info.xml  bigimg.xml  headlayout.xml  main_layout.xml  meiri_layout.xml  wangyi_list_item.xml  wangyifragmennt.xml  zhihu_list_item.xml  zhihufragment.xml
src/main/res/menu/: left_menu.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/copylooklook/: ExampleUnitTest.java
