<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:layout_width="120dp"
        android:id="@+id/zhihu_img"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            tools:text="wuiweqiyweuqiewwqwqwqew"
            android:id="@+id/zhihu_title"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            tools:text="知乎客户端"
            android:id="@+id/zhihu_from"/>
    </LinearLayout>
</LinearLayout>